@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

.app-container {
  background-color: #4c65f1;
  height: 100vh;
  color: white;
  padding: 1em 1em;
}

.summary-card {
  position: fixed;
  bottom: 0;
  color: black;
  background-color: white;
  width: 90vw;
  border-radius: 2em 2em 0 0;
  padding-top: 1em;
  padding-left: 0.75em;
  padding-left: 0.75em;
  padding-bottom: 0.5em;
}
.total-title {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 2em;
  align-items: center;
  svg {
    margin-right: 0.25em;
    height: 1.25em;
    width: 1.25em;
  }
}
.total-value {
  font-family: "Merriweather", serif;
  font-size: 2em;
}
.balence-distribution {
  margin: 0 3.2em;
  font-size: 0.75em;
  span {
    font-weight: 700;
  }
}
.expense-card {
  margin-top: 0.5em;
  border-radius: 1em;
  padding: 0.5em 0.75em;
}
.income-background {
  background-color: #86b049;
}
.expense-background {
  background-color: #ff2e2e;
}
.expense-card-value {
  font-weight: 600;
  font-size: 1.25em;
}
.expense-card-type {
  margin-left: 1.5em;
  font-size: 0.75em;
}
.expense-card-date {
  font-weight: 600;
  font-size: 0.25em;
}
.expense-card-subtitle {
  display: flex;
  justify-content: space-between;
}
.modal {
  z-index: 2;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal-form {
  position: relative;
  background-color: white;
  color: black;
  padding: 1em 1em 1em 0.5em;
  border-radius: 0.5em;
  font-size: 1em;
  font-weight: 600;
}
.modal-type-dropdown {
  display: flex;
  flex-direction: column;
  select {
    margin-top: 0.5em;
    width: 20em;
    border-radius: 5px;
  }
}
.modal-amount-input {
  margin-top: 1em;

  display: flex;
  flex-direction: column;
  input {
    font-family: "Merriweather", serif;
    background-color: transparent;
    border: 0px solid;
  }
}
.modal-options {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  // background-color: black;
}
.modal-option {
  width: 50%;
  text-align: center;
}
.modal-option-right {
  border-radius: 0px 0px 5px 0px;
}
.modal-option-left {
  border-radius: 0px 0px 0px 5px;
}
.modal-split {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  input {
    background-color: transparent;
    border: 0px solid;
  }
}

.login-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-card {
  background-color: white;
  color: black;
  border-radius: 15px;
  padding: 1em;
}
.login-header {
  font-weight: 700;
  font-size: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  svg {
    height: 1em;
    width: 1em;
  }
}
.login-input {
  input {
    background-color: transparent;
    border: 0px solid;
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
  }
}
.go-btn {
  margin-top: 0.25em;
  font-weight: 600;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
}
.error-bar {
  position: fixed;
  top: 0px;
  background-color: brown;
  width: 100%;
  text-align: center;
  padding: 0.25em 0;
}
.modal-submenu {
  margin-top: 2em;
  background-color: white;
  color: black;
  border-radius: 0.5em;
  display: flex;
  text-align: center;
  svg {
    margin: 0.5em;
    height: 1.5em;
    width: 1.5em;
  }
}
.submenu-opt1 {
  margin-right: 0.5em;
}
.submenu-opt2 {
  margin-left: 0.5em;
}

.not-selected {
  svg {
    stroke: grey;
  }
}
.edit-modal {
  background-color: white;
  color: black;
  border-radius: 0.5em;
  padding: 1em;
  font-size: 1em;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  input {
    background-color: transparent;
    border: 0px solid;
  }
}
.edit-modal-cta {
  background-color: yellowgreen;
  width: 50%;
  text-align: center;
  align-self: center;
  border-radius: 0.5em;
  margin-top: 1em;
  padding: 0.25em;
}

.logout-cta {
  color: white;
  background-color: red;
  width: 50%;
  text-align: center;
  align-self: center;
  border-radius: 0.5em;
  margin-top: 1em;
  padding: 0.25em;
}
.card-detail-container {
  z-index: 2;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-detail-card {
  background-color: white;
  padding: 1em 0.5em;
  border-radius: 0.5em;
  color: black;
}
.card-detail-title {
  font-size: 1em;
  text-transform: capitalize;
  font-weight: 600;
}
.border-red {
  border-bottom: 0.25em solid red;
}
.border-green {
  border-bottom: 0.25em solid #86b049;
}
.card-detail-titlebar {
  display: flex;
  justify-content: space-between;
  width: 50vw;
  margin-bottom: 0.25em;
}
.card-detail-expense {
  font-weight: 700;
}
.card-detail-date-row {
  font-size: 0.75em;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.25em;
}
.card-detail-tags {
  display: flex;
}
.card-detail-tag {
  margin-top: 00.25em;
  color: white;
  font-size: 0.75em;
  font-weight: 600;
  padding: 0.25em 0.5em;
  border-radius: 1em;
  margin: 0.25em 0.25em;
}
.tag-color-primary {
  background-color: #4c65f1;
}
.tag-color-date {
  background-color: violet;
}
.tag-color-split {
  background-color: tomato;
}
.card-detail-splits {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.25em;
}
.split-detail {
  font-size: 0.75em;
  display: flex;
  justify-content: space-between;
}
.split-value {
  font-weight: 700;
}
.split-strikethrough {
  text-decoration: line-through;
}
.register-btn {
  font-size: 0.5em;
  color: #4c65f1;
  margin-top: 0.5em;
  text-align: right;
  width: 25%;
}
